<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App"
        tools:targetApi="31">
        <activity
            android:name=".Whisky_sour"
            android:exported="false" />
        <activity
            android:name=".Nigroni"
            android:exported="false" />
        <activity
            android:name=".Martini"
            android:exported="false" />
        <activity
            android:name=".Margarita"
            android:exported="false" />
        <activity
            android:name=".Alcoholicreal"
            android:exported="false" />
        <activity
            android:name=".Shirley"
            android:exported="false" />
        <activity
            android:name=".Lemonade"
            android:exported="false" />
        <activity
            android:name=".Watermelon"
            android:exported="false" />
        <activity
            android:name=".Spritz"
            android:exported="false" />
        <activity
            android:name=".Alcoholic"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>