<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.App" parent="Theme.AppCompat.Light.NoActionBar">        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="color">@color/skini</item>
        <item name="colorPrimary">@color/skin</item>
        <item name="colorSecondary">@color/yellow</item>


    </style>


    <style name="Theme.App" parent="Base.Theme.App" />
</resources>